# E4Sme

./: E4S.sln
E4S/: E4S.csproj  Startup.cs  appsettings.json
E4S/Controllers/: AccountController.cs  HomeController.cs  OrganisationController.cs  UsersController.cs
E4S/Controllers/AccountInventory/: BanksController.cs  CustomersController.cs  InvoiceController.cs  NewStockController.cs  OperatingExpensesController.cs  ProductController.cs  QuoteController.cs  VendorsController.cs
E4S/Controllers/Employee/: EmployeeProfileController.cs
E4S/Controllers/HumanResource/: AppraisalController.cs  CompanyAssetsController.cs  EmployeesController.cs  InvoiceController.cs  JobsController.cs  LeavesController.cs  PayrollController.cs  RecruitmentsController.cs
E4S/Controllers/WragbyAdmin/: AdminController.cs  SupportController.cs
E4S/Data/: ApplicationDbContext.cs
E4S/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
E4S/Models/: ApplicationUser.cs  Branch.cs
E4S/Models/AccountInventory/: Cashflow.cs  InvoiceRecord.cs  StockRecord.cs  Transaction.cs
E4S/Models/AccountViewModels/: RegisterViewModel.cs
E4S/Models/HumanResource/: AppraisalAssignedTemplate.cs  AppraisalTemplateCategory.cs  Dependant.cs  EmergencyContact.cs  EmployeeDetail.cs  Job.cs  Leave.cs  Salary.cs  SalaryAddition.cs  SalaryDeduction.cs  Vacancy.cs
E4S/Models/WragbyAdmin/: Ticket.cs  TicketTread.cs
E4S/Properties/: launchSettings.json
E4S/Services/: EmailSender.cs  IEmailSender.cs
E4S/ViewModel/: AdditionDeductionViewModel.cs  EmployeeDeashboardViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeListViewModel.cs  HRDashboardViewModel.cs  OngoingAppraisalViewModel.cs  PostEmergencyContact.cs  PostNewAddition.cs  PostNewAssignSubordinates.cs  PostNewAssignSupervisors.cs  PostNewDeduction.cs  PostNewDepartment.cs  PostNewEmployeeWizard.cs  PostNewEmploymentStatus.cs  PostNewJobCategory.cs  PostNewJobTitle.cs  PostNewLeave.cs  PostNewLeaveConfiguration.cs  PostNewTicket.cs  PostOrganisationAsset.cs  PostQualification.cs  PostSalary.cs  PostSkill.cs  PostWorkExperience.cs  ReportViewModel.cs
E4S/ViewModel/AccountVM/: InvoiceViewModel.cs  QuoteViewModel.cs
E4S/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
E4S/Views/Admin/: AddLicense.cshtml  CompanyListing.cshtml  License.cshtml  Support.cshtml  SupportDetails.cshtml  UpdateOrganizationDetails.cshtml  ViewLicense.cshtml
E4S/Views/Appraisal/: AddCategory.cshtml  AddTemplate.cshtml  AppraisalReport.cshtml  CatgoryList.cshtml  EditCategory.cshtml  EditTemplate.cshtml  Index.cshtml  OngoingAppraisal.cshtml  StartAppraisal.cshtml  Template.cshtml  ViewAppraisalDetails.cshtml  ViewTemplate.cshtml
E4S/Views/Banks/: Index.cshtml
E4S/Views/CV/: Index.cshtml
E4S/Views/CompanyAssets/: Index.cshtml
E4S/Views/CustomerStatement/: Index.cshtml
E4S/Views/Customers/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml  ViewInvoice.cshtml
E4S/Views/EmployeeProfile/: ContactDetails.cshtml  Dependents.cshtml  EmergencyContacts.cshtml  EmployeeAssets.cshtml  Index.cshtml  Leave.cshtml  Performance.cshtml  PersonalDetails.cshtml  Qualification.cshtml  Salary.cshtml  jobs.cshtml
E4S/Views/Employees/: AddEmployee.cshtml  EmployeeDetails.cshtml  Index.cshtml  Report.cshtml  UploadEmployeeCSV.cshtml
E4S/Views/Home/: DashboardAC.cshtml  DashboardHR.cshtml  Index.cshtml
E4S/Views/Invoice/: AddInvoice.cshtml  Index.cshtml
E4S/Views/Jobs/: Department.cshtml  EmploymentStatus.cshtml  JobCategory.cshtml  JobTitle.cshtml  LeaveConfiguration.cshtml  PayGrade.cshtml  PayGradedel.cshtml  PayrollConfiguration.cshtml
E4S/Views/Leaves/: Index.cshtml  create.cshtml
E4S/Views/Manage/: _StatusMessage.cshtml
E4S/Views/NewStock/: Index.cshtml
E4S/Views/OperatingExpenses/: ExpenseType.cshtml  Index.cshtml
E4S/Views/Organisation/: Branch.cshtml  Edit.cshtml  Index.cshtml  createbranch.cshtml
E4S/Views/Otherexpense/: Index.cshtml
E4S/wwwroot/: employee info.csv
(+38 files in other folders)
